*** ☣ AUT0R00T.SH - Automation Privilage Escalation ***

> This tool made for testing a Privilage Escalation on server on year 2018.

```
Originally by   : Nilotpal Biswas
Updated by      : maRidoNo
```

Copyl3ft (C) 2023 maRidoNo https://t.me/+7hqZ8Qlc06E1MzNl

** DOWNLOAD **
```bash
curl -fsSLk https://gitlab.com/kasino/aut0r00t/-/raw/main/autoroot.sh -o autoroot.sh;chmod +x autoroot.sh
```

```bash
wget --no-check-certificate https://gitlab.com/kasino/aut0r00t/-/raw/main/autoroot.sh;chmod +x autoroot.sh
```

** RUNNING **
       
```./autoroot.sh ```

<details><summary>for kernel version 2.6 all</summary>
       bash autoroot.sh 2
</details>

<details><summary>for kernel version 3 all</summary>
       bash autoroot.sh 3
</details>

<details><summary>for kernel version 4 all</summary>
       bash autoroot.sh 4
</details>

<details><summary>for kernel version 2.6, 3 and 4</summary>
       bash autoroot.sh linux
</details>

<details><summary>for freebsd & openbsd all</summary>
       bash autoroot.sh bsd
</details>

<details><summary>for apple macos all</summary>
       bash autoroot.sh app
</details>

<details><summary>for kernel 2.6,3,4 bsd & app all</summary>
       bash autoroot.sh all
</details>



Screenshot 1
https://user-images.githubusercontent.com/19248178/42459687-d38e77a4-83b9-11e8-86e2-3fc0408eeb3b.png

Screenshot 2
https://user-images.githubusercontent.com/19248178/42459687-d38e77a4-83b9-11e8-86e2-3fc0408eeb3b.png



> [*] I am not responsible if you are doing something illegal using this program! 

All exploits are suggested by "exploit-db.com" and will update according to it.

## License
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 
 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.

<a href="http://www.wtfpl.net/"><img
       src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png"
       width="80" height="15" alt="WTFPL" /></a>
